
<!DOCTYPE html>
<html lang="en">
<head>
<title>Deeksha Verma</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="My Info Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/font-awesome.css" rel="stylesheet"> 
<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="all" /><!--gallery-popup-css-->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- Pop-up -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!--fonts-->
<link href="//fonts.googleapis.com/css?family=Josefin+Sans:100,300,400,600,700" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
<!--//fonts-->

</head>
<body>
<!-- banner -->
	<div class="banner" id="home" >
			<div class="header">
				<div class="w3_agile_logo">
					<h1><a href="index.html">My Profile<span>WHO IAM</span></a></h1>
				</div>
				<div class="w3_menu">
					<div class="mobile-nav-button">
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
						<div class="mobile-nav-button__line"></div>
					</div>
					<nav class="mobile-menu">
						<ul>
							<li><a href="#home" class="active scroll" >Home</a></li>
							<li><a href="#about" class="scroll" >About</a></li>
							<li><a href="#skills" class="scroll" >Skills</a></li>
							<li><a href="#work" class="scroll" >Education</a></li>
							<li><a href="#project" class="scroll" >Projects</a></li>
							<li><a href="#contact" class="scroll" >Contact</a></li>
						</ul>
							<div class="clearfix"></div>
						
					</nav>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agile_banner_info">
			<h2><span>HI! I'm</span> Deeksha Verma</h2>
				<div id="typed-strings" class="agileits_w3layouts_strings">
						<p>- <i>FULL STACK DEVELOPER.</i></p>
				</div>
				<span id="typed" style="white-space:pre;"></span>
			</div>
	</div>
<!-- //banner -->
<!-- about -->
<div class="about" id="about">
	<div class="col-md-3"></div>
	<div class="col-md-6 person-info-agileits-w3layouts">
		<h3 class="w3_head w3_head1">About Me <span>I am Deeksha Verma</span></h3>
		<p><span>Hi!, I am Deeksha Verma. </span>
		Currently I am working as Programmer Analyst Trainee in Cognizant.
		I have undergone Full Stack training curriculum on Java. I have completed my B.Tech from PSIT College of Engineering in Computer Science and Engineering.
		</p>
	</div>
	<div class="col-md-3"></div>
	<div class="clearfix"></div>
</div>
<!-- //about-bottom -->
<div class="space-down"></div>
<!-- mid -->
<!-- //mid -->
<!--skills -->
<div class="skills-agileinfo" id="skills">
	<div class="container">
		<h3 class="w3_head w3_head1 white-agile">My Skills <span>My special expertise</span></h3>
				<div class="modal-spa">
					<div class="skills"> 
						<div class="col-md-6 bar-grids bargrids-left">
							<h6>HTML 5</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>CSS 3</h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
							<h6>Typescript</h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 50%">
								</div>
							</div>
							<h6>Bootstrap</h6>
							<div class="progress  w3-agile prgs-w3agile">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>Protractor</h6>
							<div class="progress  w3-agile prgs-w3agile">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
							<h6>Mockito</h6>
							<div class="progress  w3-agile prgs-w3agile">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Karma</h6>
							<div class="progress  w3-agile prgs-w3agile">
								<div class="progress-bar progress-bar-striped active" style="width: 60%">
								</div>
							</div>
						</div> 
						<div class="col-md-6 bar-grids  w3-agile">
							<h6>Java</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Angular 5</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 65%">
								</div>
							</div>
							<h6>Spring-MVC</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Spring-Boot</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>MySQL</h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
							<h6>Git</h6>
							<div class="progress prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							 
						</div>
						<div class="clearfix"> </div>	
					</div>
				</div> 
		</div> 
</div> 
<!-- //skills -->
<!-- experiences -->
<div class="work" id="work">
	<div class="container">
		<h3 class="w3_head w3_head1">experience & Education <span>More about me</span></h3>
		<h5>Work experience</h5>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2018-Present</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>Cognizant Technology Solution</h3>
				<p>Working as a Programmer Analyst Trainee</p>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<h5 class="work2">Education</h5>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2014-2018</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>PSIT College of Engineering</h3>
				<p>B.Tech in Computer Science</p>
				<span class="cgpa">Percentage: 73.6</span>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2013-2014</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>St. Mary's Inter College</h3>
				<span class="cgpa">Percentage: 63.0</span>
			</div>
			<div class="clearfix"> </div>	
		</div>
		<div class="work-info-agileits">
			<div class="col-md-4 work-left-agileits-w3layouts">
				<h6><i class="fa fa-calendar-check-o" aria-hidden="true"></i> 2011-2012</h6>
			</div>
			<div class="col-md-8 work-right-w3-agileits">
				<h3>St. Mary's Inter College</h3>
				<span class="cgpa">CGPA: 8.2</span>
			</div>
			<div class="clearfix"> </div>	
		</div>
    </div>
</div>	
<!-- //experiences -->
<!-- project -->
<div class="services" id="project">	
		<div class="container">
			<h3 class="w3_head w3_head1">My Projects <span>My Latest Work</span></h3>
		</div>
		<div class="agileits_services_grids_bottom">
			<div class="container">
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<div class="agileits_service_grid_btm_left2">
							<i class="fa fa-desktop" aria-hidden="true"></i>
							<h5>MySwiggy Food Station</h5>
							<p>The main objective of this application is to display the food list and add food to their wishlist, whatever user wants to order.</p>
							<p>• Front End designing by using Bootstrap, CSS on angular.</p>
							<p>• Back End designing by SpringBoot, JPA.</p>
							<p>• Database designing  by MySQL</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<div class="agileits_service_grid_btm_left2">
							<i class="fa fa-desktop" aria-hidden="true"></i>
							<h5>Movie Cruiser</h5>
							<p>Here user can search movie from external API by name and can add movie to watchlist. Further could update the comments and delete movie from their watchlist.</p>
							<p>• Front End designing by using Bootstrap, CSS on angular.</p>
							<p>• Back End designing by SpringBoot, JPA.</p>
							<p>• Database designing  by MySQL</p>
							<p>• Frontend testing by Protractor, Karma.</p>
							<p>• Authentication using JWT</p>
							<p>• CI/CD</p>
						</div>
					</div>
				</div>
				<div class="col-md-4 agileits_service_grid_btm_left">
					<div class="agileits_service_grid_btm_left1">
						<div class="agileits_service_grid_btm_left2">
							<i class="fa fa-desktop" aria-hidden="true"></i>
							<h5>Air Watcher</h5>
							<p>Here user can search countries list then states and finally cities with air watcher from external API. It will show pollution status based on US and China. User can add and delete cities with air watcher in their watchlist.</p>
							<p>• Front End designing by using Bootstrap, CSS on angular.</p>
							<p>• Back End designing by SpringBoot, JPA.</p>
							<p>• Database designing  by MySQL</p>
							<p>• Frontend testing by Protractor, Karma.</p>
							<p>• Authentication using JWT</p>
							<p>• CI/CD</p>
							<p>• Docker</p>
						</div>
					</div>
				</div>
				<div class="clearfix"> </div>
			</div>
		</div>
</div>	
<!-- //project -->
<!--contact-->
<div class="contact" id="contact">
	<div class="container">
		<h3>Contact</h3>
		<label class="line"></label>
		<div class="col-md-6 c-w3l">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
			<h4>Chennai,India</h4>
		</div>
		<div class="col-md-6 c-w3l c-phn">
			<i class="fa fa-phone" aria-hidden="true"></i>
			<h4>+917054424213</h4>
		</div>
		
		<div class="clearfix"></div>
		<form action="mailto:deekshaverma5497@gmail.com" method="post">
			<input type="text" name="name" class="name" placeholder="Your Name" required="">
			<input type="text" name="email" class="email" placeholder="Your Email" required="">
			<textarea  name="your message" placeholder="Your Message"  required=""></textarea>
			<input type="submit" value="Send Message">
		</form>
	</div>
</div>
<!--//contact-->
<div class="copy-w3-agile">
	<p>Copyright 2018 My Profile | Deeksha Verma</p>	
</div>

<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>


<!-- Navigation-JavaScript -->
<!-- menu -->
<script>
	$(document).ready(function () {
	  $('.mobile-nav-button').on('click', function() {
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(1)" ).toggleClass( "mobile-nav-button__line--1");
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(2)" ).toggleClass( "mobile-nav-button__line--2");  
	  $( ".mobile-nav-button .mobile-nav-button__line:nth-of-type(3)" ).toggleClass( "mobile-nav-button__line--3");  
	  
	  $('.mobile-menu').toggleClass('mobile-menu--open');
	  return false;
	}); 
	});
</script>
<!-- //menu -->
<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
<!-- //responsiveslides -->

	<!-- //Navigation-JavaScript -->

<!-- banner-type-text -->
	<script src="js/typed.js" type="text/javascript"></script>
    <script>
		$(function(){

			$("#typed").typed({
				// strings: ["Typed.js is a <strong>jQuery</strong> plugin.", "It <em>types</em> out sentences.", "And then deletes them.", "Try it out!"],
				stringsElement: $('#typed-strings'),
				typeSpeed: 30,
				backDelay: 500,
				loop: false,
				contentType: 'html', // or text
				// defaults to false for infinite loop
				loopCount: false,
				callback: function(){ foo(); },
				resetCallback: function() { newTyped(); }
			});

			$(".reset").click(function(){
				$("#typed").typed('reset');
			});

		});

		function newTyped(){ /* A new typed object */ }

		function foo(){ console.log("Callback"); }
    </script>
<!-- //banner-type-text -->
<!-- jarallax-js -->
			<script src="js/SmoothScroll.min.js"></script>
<!-- start-smoth-scrolling -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!-- start-smoth-scrolling -->
	<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	
	<div class="arr-w3ls">
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
	</div>
<!-- //smooth scrolling -->


<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>

</body>
</html>
